# Small

./: .gitignore
Android/DevSample/: build.gradle  settings.gradle  small_build.py  upgrade_bundle.py
Android/DevSample/buildSrc/: build.gradle
Android/DevSample/buildSrc/src/main/groovy/net/wequick/gradle/: AppPlugin.groovy  BasePlugin.groovy  BundlePlugin.groovy  HostPlugin.groovy  RootPlugin.groovy
Android/DevSample/small/: base.gradle  build.gradle
Android/DevSample/small/src/main/java/net/wequick/small/: ActivityThreadHandlerCallback.java  ApkBundleLauncher.java  Bundle.java  BundleManifest.java  FileManager.java  InstrumentationWrapper.java  LoadedApk.java  ResourcesMerger.java  SecurityChecker.java  SharedPreferenceManager.java  Small.java
Android/DevSample/small/src/main/java/net/wequick/small/util/: BundleParser.java  FileUtils.java  LogUtil.java  ReflectAccelerator.java  SignUtils.java
Android/Sample/app/: build.gradle
Android/Sample/app.detail/src/main/java/net/wequick/example/small/app/detail/: MainActivity.java
Android/Sample/app.home/src/main/: AndroidManifest.xml
Android/Sample/app.home/src/main/java/net/wequick/example/small/app/home/: MainActivity.java  MainFragment.java
Android/Sample/app.home/src/main/res/layout/: activity_main.xml  fragment_main.xml
Android/Sample/app.home/src/main/res/values/: strings.xml
Android/Sample/app.main/src/main/java/net/wequick/example/small/app/main/: MainActivity.java
Android/Sample/app.main/src/main/res/layout/: fragment_main.xml
Android/Sample/app.mine/src/main/java/net/wequick/example/small/app/mine/: MainActivity.java
Android/Sample/app.mine/src/main/res/layout/: activity_main.xml
Android/Sample/app/src/main/assets/: bundle.json
Android/Sample/app/src/main/java/net/wequick/example/small/: Application.java  LaunchActivity.java
Android/Sample/app/src/main/res/values/: strings.xml
