buildscript {
    repositories {
        maven {
            url "http://172.16.10.156:8081/nexus/content/groups/mobile"
        }
    }
    dependencies {
        classpath 'me.ele:eradle:1.5.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'eradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

modifyPom {
    project {
        groupId 'me.ele'
        artifactId 'gradle-small'
        version '0.4.3-SNAPSHOT'
        packaging 'jar'
    }
}

extraArchive {
    sources = false
}

nexus {
    repositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/android/"
    snapshotRepositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/snapshots/"
}
