buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'eradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

modifyPom {
    project {
        groupId 'me.ele'
        artifactId 'small'
        version '0.7.0-SNAPSHOT'
        packaging 'aar'
    }
}

extraArchive {
    sources = false
}

nexus {
    repositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/android/"
    snapshotRepositoryUrl "http://172.16.10.156:8081/nexus/content/repositories/snapshots/"
}
